WpfApp11/data_grid.xaml

<Page x:Class="WpfApp11.data_grid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="data_grid">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="search_tx" HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
       <Button Content="search" HorizontalAlignment="Left" Margin="155,24,0,0" VerticalAlignment="Top" Click="Button_Click"/>
       
        <TextBox x:Name="del_tx" HorizontalAlignment="Left" Margin="615,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="remove" HorizontalAlignment="Left" Margin="740,24,0,0" VerticalAlignment="Top"/>
        <Button Content="refrch" HorizontalAlignment="Left" Margin="740,175,0,0" VerticalAlignment="Top"/>
       
        <TextBox Name="add_tx" HorizontalAlignment="Left" Margin="584,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="add" HorizontalAlignment="Left" Margin="722,115,0,0" VerticalAlignment="Top"/>

        <DataGrid Name="d_g" Margin="180,23,180,10" Grid.Row="1" AutoGenerateColumns="True" >
            
        </DataGrid>

    </Grid>
</Page>
