WpfApp11/sign up_student.xaml

<Page x:Class="WpfApp11.sign_up_student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp11"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up_student">
    <Grid Background="White">

        <Label Content="sign up for studnet" Height="50" FontSize="22" Margin="287,23,303,377"/>
        <Label Content="name" FontSize="16" Margin="265,101,480,278"/>
        <TextBox x:Name="name_tx" HorizontalAlignment="Center" Margin="0,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

        <Label Content="email" FontSize="16" Margin="265,142,485,233"/>
        <TextBox Name="em_tx" HorizontalAlignment="Center" Margin="0,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

        <Label Content="grad" FontSize="18" Margin="256,183,480,225"/>
        <TextBox Name="gr_tx" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Button Content="log in" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Click="Button_Click"/>

        <Label Content="password" Margin="223,217,485,199" FontSize="18"/>
        <TextBox Name="p_tx" HorizontalAlignment="Center" Margin="0,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Page>
